{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "packages/common",
      "path": "packages/common"
    },
    {
      "name": "packages/editor",
      "path": "packages/editor"
    },
    {
      "name": "packages/engine",
      "path": "packages/engine"
    },
    {
      "name": "packages/packager",
      "path": "packages/packager"
    },
    {
      "name": "packages/parsers",
      "path": "packages/parsers"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages": true
    },
    "search.exclude": {
      "packages/editor/public/types": true,
      "**/coverage": true,
      "**/dist": true
    },
    "vitest.exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/cypress/**",
      "**/.{idea,git,cache,output,temp}/**",
      "**/end-to-end/**"
    ],
    "typescript.tsdk": "ROOT/node_modules/typescript/lib"
  }
}
